# Shadow_Tech

./: .gitignore  Program.cs  README.md  SessionsExtensions.cs  Shadow Tech.csproj  Shadow Tech.sln  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CartController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241206141500_Init3.Designer.cs  20241206141500_Init3.cs  20241206151649_initializare.Designer.cs  20241206151649_initializare.cs  20241206160553_Migratie.Designer.cs  20241206160553_Migratie.cs  20241206160727_init.Designer.cs  20241206160727_init.cs  20241206171833_Requirements.Designer.cs  20241206171833_Requirements.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Carts/: CheckOut.cshtml  Index.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Products/: Edit.cshtml  EditAdmin.cshtml  Index.cshtml  New.cshtml  Show.cshtml  ValidateProducts.cshtml
Views/Reviews/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
